EXPO_PUBLIC_API_KEY=<api-key-here>
EXPO_PUBLIC_AUTH_DOMAIN=<auth-domain-here>
EXPO_PUBLIC_PROJECT_ID=<project-id-here>
EXPO_PUBLIC_STORAGE_BUCKET=<storage-bucket-here>
EXPO_PUBLIC_MESSAGING_SENDER_ID=<messaging-sender-id-here>
EXPO_PUBLIC_APP_ID=<app-id-here>
EXPO_PUBLIC_MEASUREMENT_ID=<measurement-id-here>